body{
background-color: #0f0f0f; 
color:#f0f0f0;
margin: 0%;
font-family:'Raleway',sans-serif;
background: #1E1A13 0% 0% 
}

h1{
margin: 0%;
font-size: 50px;
text-align: center;
font-weight: 500;
}

header img{
  width: 100%;
}

article {
   display: flex;
   flex-direction:row; /*DIRECCION POR DEFECTO*/;
   justify-content:space-evenly;
   }

article p{
   width: 30%;
   font-weight: 300;
}

article img{
   width:25em;
   height: 15em;
 }  

section {
 text-align: center;
}

section div{
   display: flex;
   justify-content:space-evenly;
}

section div div{
flex-direction: column;
}
