<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuppon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto:wght@300;500&display=swap"rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-success" data-bs-theme=dark
    <div class="container-fluid">
      <img src="./assets/img/logo-white.png" alt="Bootstrap" height="24">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href=#"Contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-white">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row row-cols-1 row-cols-md-3 g-4 ms-4 me-4 mt-2"><!--CONTENEDOR CARDS-->

    <div class="col "> <!--CADS 1-->
      <div class="card h-100">
        <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="cuppon 1">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

    <div class="col "> <!--CADS 2-->
      <div class="card h-100">
        <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="cuppon 2">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

    <div class="col "> <!--CADS 3-->
      <div class="card h-100">
        <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="cupon 3">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

    <div class="col "> <!--CADS 4-->
      <div class="card h-100">
        <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="cuppon 4">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

    <div class="col "> <!--CADS 5-->
      <div class="card h-100">
        <img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="cuppon 5">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

    <div class="col "> <!--CADS 6-->
      <div class="card h-100">
        <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="cupon 6">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

</div> <!--CIERRE CONTENEDOR CARDS-->

<div class="container-fluid bg-success mt-5 p-3" id="Contacto"> <!--CONTENEDOR Formulario-->
    <h3 class="text-white text-center">Recibe cupones en tu Correo</h3>
    <div class="mb-3">
       <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
    </div>
    <div class="mb-3">
       <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo">
    </div>
    <button type="button" class="btn btn-light">Light</button>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>