body{
font-family: 'Lucida Sans' , 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

.hearder{
    height: 10em;
    padding: 5em;
    font-size: 2em;
background-image: url(../img/fondo.jpeg);
background-size: cover;
background-position: center;
}

.hearde h1 {
    margin: 0%;
}

.hearde p {
 margin: 0%;  
}

.products{
width: 80px;
margin: auto;
}

.products td{
    width: 50%;
    padding: 2em;
}

.products img{
width: 50px;
border: solid 1px #ddd;
}

.products p{
font-size: 2em;
color: black;
}

.fooster{
background-color: rgba(185, 112, 41);
color: white;
height: 3em;
line-height: 3em;
text-align: center;
font-weight: bold;
}