<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iguana Page</title>

  <link rel="stylesheet" href="./assets/css/styler.css">
  <script src="https://kit.fontawesome.com/2d4fc76e0d.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>IGUANAS</h1>
    <img src="./assets/img/bg-header.jpg" alt="Fondo Iguana">
  </header>

  <article>
    <p>
      La iguana es un reptil perteneciente a la familia Iguanadiae.Su tamaño está 
      entre los 15 cm hasta los 2 metros delargo y puede llegar a pesar  
       unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes 
      y al ir madurando predomina un color grisáceo con crestas o espinas en 
      su espalda.
      <br><br>
      La alimentación de la iguana vavariando según su etapa de 
      vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales 
      con mucha vegetación y es un animal que puede ser 
      domesticado.
    </p>
    <img src="./assets/img/iguana-1.jpg" alt="iguana-1">
  </article>
    
  <section>
      <h2>CARACTERISTICAS</h2> 
   
      <div>
          <div>
              <i class="fa-solid fa-eye fa-3x"></i> 
              <p>Tercer Ojo</p>  
          </div>
   
          <div>
              <i class="fa-solid fa-hand-peace fa-3x"></i>
              <p>Pacificas</p>
          </div>

          <div>
              <i class="fa-solid fa-paintbrush fa-3x"></i>
              <p>Cambian de Color</p>
          </div>
       </div>
   </section>
   <img src="./assets/img/iguana-2.jpg" alt="Iguana 2">
   <img src="./assets/img/iguana-3.jpg" alt="iguana-3">
   <img src="./assets/img/iguana-4.jpg" alt="iguana-4">
   
</body>
</html>