<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styler.css">
</head>
<body>

    <div class="header">
        <h1>Litoral sin Gluten</h1>
        <p>Productos sin Gluten</p>
    </div>

    <div class="products">
          <table>
              <tr>
                  <td>
                      <img src="./assets/img/foto 1.jpg" alt="Pan Multigrano Sin Gluten">
                  </td>              
                  <td> 
                     <p>Pan Multigrano Sin Gluten</p>
                     <p>Precio:$5.000 </p>
                  </td>   
               </tr>
               <tr>
                   <td>
                       <img src="./assets/img/foto 2.jpg" alt="Pan Blanco sin Gluten">
                   </td>
                   <td>
                      <p>Pan Blanco Sin Gluten</p>  
                      <p>Precio:$5.000</p>      
                   </td>
                </tr>
                <tr>
                    <td> 
                        <img src="./assets/img/foto 3.jpg" alt="Base de Pizzas sin Gluten">
                    </td>
                    <td>
                        <p>Base de Pizza Sin Gluten</p>
                        <p>Precio:$3.000</p>
                    </td>
                 </tr>
                 <tr>
                    <td>
                        <img src="./assets/img/foto 4.webp" alt="Masa de Empanadas sin Gluten">
                    </td>
                    <td>
                    <p>Masa de Empanadas Sin Gluten</p>
                    <p>Precio:$2.000</p>
                    </td>
                </tr>
           </table>
    </div>

    <div class="foorter">
        <p>@LitoralsinGluten</p>
    </div>

</body>

</html>