<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="./assets/img/perfil.jpg.jpg" 
    alt="Foto de perfil" 
    height="500px" 
    width="auto" 
    />

    <h2>Sabina Saavedra </h2>

    <h3>Resumen</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nostrum rem explicabo veniam accusantium
        sed, reiciendis mollitia voluptate sapiente fuga eaque quis. Amet doloribus quas error in inventore modi, ex non
        necessitatibus ipsa magnam aperiam vel est dolor saepe, consequuntur exercitationem qui iure pariatur ea,
        corrupti velit. Rem nemo ipsam sit sint dolore atque, nihil fugit inventore excepturi fuga nulla, laborum, sed
        ullam neque consectetur qui quas praesentium possimus? Blanditiis impedit sapiente modi placeat, dolorem
        corrupti delectus sunt sint sit cum voluptas fuga provident voluptates unde quia aperiam excepturi expedita.
  </p>
     
    <h3>Datos Personales</h3>
    <ul>
    <li>nombre:Sabina Constanza Saavedra Bejar</li>
    <li>Lugar de Nacimiento:Santiago de chile </li>
    <li>Fecha de Nacimiento:18 de Noviembre de 1995</li>
    <li>Colegios:San Cristobal,El Golf</li>
    <li>Intitucion:Aiep de Bellavista </li>
    <li>carrera:Asistente de Parvulo</li>
    <li>Cursos</li>
    *Dibujo
    *Métodos Pikler
    *Reiki
    *Sanacion Pranica 
   </ul>

   <h3>Comida Favoritas</h3>
<ol>
    <li>Pastas</li>
    <li>Pizza</li>
    <li>Comida Saludable </li>
</ol>

<a href="./portafolio.html">Portafolio</a>
</body>

</html>