+<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style> 
        table, tr, td[
           border: 3px solid green
           border-collepse: collepse
           padding: 10px
        ]
    </style>
    </head>

    <body>
    <h1>Portafolio</h1>
 
    <table>
    <tr>
        <td>Curriculum</td>
        <td><img src="./assets/img/curriculum2.png"alt="Curriculum"></td>
    </tr>
    <tr>
     <td>Proyecto 1</td>
     <td></td>   
    </tr>
    <tr>
        <td>Proyecto 2</td>
        <td></td>
    </tr>
    </table>
    </body>
    </html>